<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

div.fgtPwd {
  font-size: 13px;
}

div.center {
  text-align: center;
}

</style>
</head>
<body>

<h1 align="center"><font face="Trebuchet MS"><b>Log in</b></font></h1>

	<div class="center">
		<div class="col-xs-10 col-xs-offset-4">
			<label for="uname"><b>Username </b></label>
			<input type="text" style="width: 300px" class="form-control" placeholder="Username" id="uname" name="uname" required>
			<br>
			<label for="psw"><b>Password </b></label>
			<input type="password" style="width: 300px" class="form-control" placeholder="Password" id="psw" name="psw" required>
			<div class="fgtPwd" data-toggle="modal" data-target="#pswdModal"> <a href="#ForgPsw">Forgot Password?</a></div> 
		</div>
	</div>
	<br>

	<div class="center">
		<button type="submit" style="width:150px">Login</button>
		<label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
			<br>
		</label> 
	</div>

  <!-- Forgot Password Modal -->
  <div class="modal" id="pswdModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Forgot Password</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
			<div class="container-fluid">
				<div class="form-inline">
					<label>Email:</label>
					<input type="email" style="width: 200px" class="form-control" id="email2" required>
					<label>Username:</label>
					<input type="text" style="width: 200px" class="form-control" id="usr2" required>
				</div>
			</div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Send to Email</button>
        </div>
      </div>
    </div>
  </div>


 
 
</body>
</html>
